:root{
	--dark-orange: #d87d4a;
	--dark-grey: #101010;
	--light-grey: #f1f1f1;
	--off-white: #fafafa;
	--light-orange: #fbaf85;
	--white: #ffffff;
	--black: #000000;
	--bold: 700;
	--max-width: 69.375rem;
	--width: 90%;
}

*{
	font-family: 'Manrope', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

html{
	scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
}


img,
picture {
  max-width: 100%;
  display: block;
}

a:link, a:visited{ 
	text-decoration: none;
	color: inherit;
}

li{
	list-style: none;
}

h1{
	font-size: 3.5rem;
	font-weight: var(--bold);
	text-transform: uppercase;
	line-height: 3.625rem;
	letter-spacing: 2px;
}

h2{
	font-size: 2.5rem;
	font-weight: var(--bold);
	text-transform: uppercase;
	line-height: 2.75rem;
	letter-spacing: 1.5px;
}

h3{
	font-size: 2rem;
	font-weight: var(--bold);
	text-transform: uppercase;
	line-height: 2.25rem;
	letter-spacing: 1.15px;
}

h4{
	font-size: 1.75rem;
	font-weight: var(--bold);
	text-transform: uppercase;
	line-height: 2.375rem;
	letter-spacing: 2px;
}

h5{
	font-size: 2.5rem;
	font-weight: var(--bold);
	text-transform: uppercase;
	line-height: 2.0625rem;
	letter-spacing: 1.7px;
}

h6{
	font-size: 1.125rem;
	font-weight: var(--bold);
	text-transform: uppercase;
	line-height: 1.5rem;
	letter-spacing: 1.3px;
}

.p-text{
	font-size: 0.9375rem;
	line-height: 1.5625rem;
	opacity: 0.5;
}

.overline{
	font-size: 0.875rem;
	line-height: 1.1875rem;
	letter-spacing: 10px;
	opacity: 0.2;
	padding-bottom: 2rem;
	text-transform: uppercase;
}

.sub-title{
	font-size: 0.8125rem;
	font-weight: var(--bold);
	line-height: 1.5625rem;
	letter-spacing: 1px;
	opacity: 0.5;
	text-transform: uppercase;
}

button{
	cursor: pointer;
}

.button-1{
	border: 0;
  background: var(--dark-orange);
  color: var(--white);
  font-weight: var(--bold);
  font-size: 0.8125rem;
  text-transform: uppercase;
  padding: 1rem 2rem;
}

.button-1:hover{
	background: var(--light-orange);
	transform: 0.5s;
}

.button-2{
	border: 1px solid black;
  background: transparent;
  color: var(--black);
  font-weight: var(--bold);
  font-size: 0.8125rem;
  text-transform: uppercase;
  padding: 1rem 2rem;
}

.button-2:hover{
	background: var(--black);
	transform: 0.5s;
	color: var(--white);
}

.button-3{
	border: 0;
	background: var(--white);
	color: var(--black);
	opacity: 50%;
	font-weight: var(--bold);
}

.button-3:hover{
	color: var(--dark-orange);
}


nav{
	position: relative;
	padding: 2.125rem 0;
	margin: auto;
	max-width: var(--max-width);
	width: var(--width);
	justify-content: space-between;
	display: flex;
	font-weight: var(--bold);
	font-size: 13px;
	color: var(--white);
	text-transform: uppercase;
	line-height: 25px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.20);
}

#mobile-menu{
	
	top: 0;
	/* display: flex; */
	display: none;
	background: var(--white);
	color: var(--black);
	width: 100%;
}

#mobile-menu:target{
	display: block;
}


.hamburger{
	display: none;
}

.close{
	z-index: 1;
	position: absolute;
	top: 450px;
	right: 20px;
}

.nav-links{
	width: 26.8125rem;
	display: flex;
	justify-content: space-between;
	text-transform: uppercase;
}

.nav-links a:hover{
	color: var(--dark-orange);
}

.logo{
	height: 25px;
	width: 143px;
}

.cart{
	height: 20px;
	width: 23.33px;
}

.hero-content{
	background: url(/assets/home/desktop/image-hero.jpg);
	max-width: 100%;
	height: 90vh;
	background-size: cover;
	background-position-x: center;
	background-repeat: no-repeat;
} 


.hero-text-container{
	/* position: absolute; */
	max-width: var(--max-width);
	width: var(--width);
	display: flex;
	justify-content: left;
	margin: auto;
	padding-top: 10rem;
}

.hero-text{
	color: var(--white);
	max-width: 24.875rem;
	line-height: 48px;
}

.hero-text .p-text{
	padding: 2rem 0;
	opacity: 0.7;
	font-weight: 200;
}
.collections{
	padding-top: 8rem;
	padding-bottom: 8rem;
	position: relative;
	max-width: var(--max-width);
	width: var(--width);
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	place-items: center;
}

.collections > div{
	background: var(--light-grey);
	max-width: 21.875rem;
	width: 100%;
	position: relative;
}

.collections a {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 50px;
	margin: auto;
	padding-top: 1rem;
	padding-bottom: 2rem;
}

.collections a > img{
	height: 10px;
	
}

.collections a:hover{
	color: var(--dark-orange);
}

.collection{
	background: var(--light-grey);
	max-width: 21.875rem;
	width: 100%;
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}


.collection-img{
  position: relative;
	top: -3.5rem;
	max-width: 10rem;
	max-height: 6.68rem;
} 

.collection-img img{
	width: 10rem;
	height: 10rem
}


.collection-text{
	text-align: center;
}


.featured-products{
	max-width: var(--max-width);
	width: var(--width);
	margin: auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 4rem;
	margin-bottom: 12.5rem;
}

.zx9{
	border-radius: 0.5rem;
	color: var(--white);
	background: var(--dark-orange);
	grid-column: 1 / 3;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	place-items: center;
}
.zx9-text{
	max-width: 21.875rem;
}
.zx9-img{
	padding-top: 7rem;
	overflow: hidden;
}
.zx9-text{
	padding-top: 1rem;
}
.zx9-img img{
	max-height: 25.0625rem;
	max-width: 30.8125rem;
	width: 100%;
	position: relative;
	bottom: -10px;
	overflow: hidden;
}

.zx9 p{
	font-weight: 100;
	font-size: 15px;
	line-height: 25px;
	padding: 1.5rem 0 3rem 0;
	opacity: 0.5;
}

.zx9 a{
	border: 0;
  background: black;
  color: var(--white);
  font-weight: var(--bold);
  font-size: 0.8125rem;
  text-transform: uppercase;
  padding: 1rem 2rem;
}

.zx9 button:hover{
  background: #4C4C4C;
}

.zx7{
	border-radius: 0.5rem;
	height: 282px;
	grid-column: 1 / 3;
	background: url(./assets/product-zx7-speaker/desktop/image-gallery-4.jpg);
	background-repeat: no-repeat;
	max-width: var(--max-width);

}

.zx7 button{
	margin-top: 2rem;
}

.zx7-text{
	padding: 6rem 0 6rem 5rem;
}

.yx1-1{
	border-radius: 0.5rem;
	background: url(./assets/product-yx1-earphones/desktop/image-gallery-2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
}

.yx1-2{
	border-radius: 0.5rem;
	height: 20rem;
	width: 100%;
	background: var(--light-grey);
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.yx1-2-text{
	padding-left: 3rem;
	font-weight: var(--bold);
}

.yx1-2-text button{
	margin-top: 2rem;
}



.about-section{
	max-width: var(--max-width);
	width: 90%;
	display: grid;
	gap: 5rem;
	grid-template-columns: repeat(2, 1fr);
	place-items: center;
	margin: auto;
	margin-bottom: 12.5rem;
}

.about-section h2{
	font-size: 2.6rem;
	padding-bottom: 2rem;
}

.about-text span{
	color: var(--dark-orange);
}
.about-text .p-text{
	opacity: 0.5;
}

.about-image img{
	border-radius: 8px;
}

footer{
	background: var(--black);
	color: white;
}
.bar-container{
	max-width: var(--max-width);
	width: var(--width);
	margin: auto;
}
.bar{
	height: 4px;
	width: 6.3125rem;
	background-color: #d87d4a;
	position: absolute;
}


.footer-container{
	max-width: var(--max-width);
	width: var(--width);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
	margin: auto;
	padding: 5rem 0;
}

.footer-1{
	grid-column: 1 / 3;
	display: flex;
	justify-content: space-between;
}

.footer-2{
	grid-column: 1 / 3;
	display: flex;
	justify-content: space-between;
}

.footer-2 .p-text{
	width: 50%;
}

.social-links{
	display: flex;
	align-items: flex-end;
}

.social-links-tablet-mobile{
	display: flex;
	justify-content: right;
	align-items: flex-end;
	display: none;
}

.social-links-tablet-mobile svg:nth-child(2){
	margin: 0 1rem;
}

.social-links svg:nth-child(2){
	margin: 0 1rem;
}

svg{
	cursor: pointer;
}

svg:hover path{
	fill: var(--dark-orange);
}


/*Product page styles */
.product-hero{
	background: black;
	height: 40vh;
	color: white;
}

.product-detail-hero{
	background: black;
	margin-bottom: 10rem;
}

.product-hero h1{
	display: flex;
	justify-content: center;
	padding-top: 8rem;
}

.products-grid{
	padding-top: 10rem;
	max-width: var(--max-width);
	width: var(--width);
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	margin: auto;
	gap: 8rem;
}

.product{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	place-items: center;
	position: relative;
}

.product-text{
	max-width: 27.8125rem;
	margin: auto;
}
.product-text .overline{
	color: var(--dark-orange);
	font-weight: var(--bold);
	opacity: 0.6;
}
.product-text p{
	padding: 2rem 0;
}

.products-grid img{

	max-height: 35rem;
}

.product-page-collections{
	padding-top: 12rem;
}

.product-detail-grid{
	padding-top: 0;
}

.price{
	font-weight: var(--bold);
}

.back{
	position: absolute;
	top: -40px;
	left: 8px;
	opacity: 0.5;
}

.quantity-counter{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	background: var(--light-grey);
	height: 3rem;
	padding: 0 1rem;
}

.quantity-counter p{
	cursor: pointer;
}

.quantity-counter p:hover{
	color: var(--dark-orange);
}

.quantity-counter input{
	background: var(--light-grey);
	border: 0;
	width: 6.25rem;
	text-align: center;	
}

.quantity-counter input:focus{
	outline: none;
}

.product-features{
	padding-top: 6rem;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	margin: auto;
	max-width: var(--max-width);
	width: var(--width);
}

.feature-p-1{
	 padding: 2rem 0;
 }

.features-text{
	grid-column: 1 / 8;
}

.in-the-box{
	grid-column: 9 / 12;
}

.in-the-box h3{
	padding-bottom: 2rem;
}
.in-the-box span{
	color: var(--dark-orange);
	font-weight: var(--bold);
	padding-right: 1rem;
}
.in-the-box li{
	line-height: 2rem;
}

.product-grid{
	
	max-width: var(--max-width);
	width: var(--width);
	margin: auto;
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 6rem;

}


.product-grid img{
	border-radius: 0.5rem;
	height: 100%;
	width: 100%;
}



.product-grid-2{
	grid-column: 2 / 4;
	grid-row: 1 / 3;
	max-height: 592px;
}

.may-also-h2{
	text-align: center;
	margin: 6rem 0;
}

.may-also-like{
	max-width: var(--max-width);
	width: var(--width);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
	margin: auto;
	text-align: center;
}

.product a, .may-also-like a{
	color: white;
}

.may-also-like img{
	border-radius: 0.5rem;
	max-width: 100%;
}

.may-also-like h4{
	padding: 2rem 0;
}

@media only screen and (max-width: 72em){
.product{
	grid-template-columns: repeat(1, 1fr);
	text-align: center;
}
.product:nth-child(2) .product-img{
	grid-row: 1 / 2;
}
.product-text{
	padding-top: 4rem;
}
}

@media only screen and (max-width: 48em){
 nav .logo{
		order: 2;
	}

	.cart{
		order: 3;
	}

	#mobile-menu .collections{
		z-index: 1;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
	.zx9-img{
		grid-column: 1/3;
	}
	.zx9-text{
		text-align: center;
		padding: 4rem 0;
		grid-column: 1/3;
	}
	.about-section{
		grid-template-columns: repeat(1, 1fr);
	}
	.about-text{
		grid-row: 2/3;
	}
	.hero-text-container{
		justify-content: center;
		text-align: center;
	}

	.hero-content{
		background: url(/assets/home/tablet/image-header.jpg);
		max-width: 100%;
		height: 90vh;
		background-size: cover;
		background-position-x: center;
		background-repeat: no-repeat;
	} 
	.footer-1{
		flex-direction: column;
	}
	.footer-1 .nav-links{
		padding-top: 2rem;
	}

	.footer-2 .p-text{
		width: 100%;
	}

	
	.social-links{
		display: none;
	}
	.social-links-tablet-mobile{
	display: inline-block;
	}
	.about-section{
		text-align: center;
	}
	nav .nav-links{
		display: none;
	}
	.hamburger{
		display: block;
	}
	.mobile-menu:target{
		display: flex;
	}

	.product-features{
		grid-template-columns: repeat(1, 1fr);
	}

	.in-the-box{
		width: 70%;
		padding-top: 6rem;
		grid-column: 1 / 3;
		display: flex;
		justify-content: space-between;

	}
}

@media only screen and (max-width: 48em){
.hero-content{
	background: url(/assets/home/mobile/image-header.jpg);
	max-width: 100%;
	height: 100vh;
	background-size: cover;
	background-position-x: center;
	background-repeat: no-repeat;
}

.featured-products{
	grid-template-columns: repeat(1, 1fr);
}
.yx1-1{
	grid-column: 1 / 3;
	height: 20.4375rem;
}

.yx1-2{
	grid-column: 1 / 3;
	height: 20.4375rem;
}
.footer-container{
	text-align: center;
}

.footer-1 .logo{
	justify-content: center;
	margin: auto;
}

.footer-1 .nav-links{
	margin: auto;
	max-width: 6.75rem;
	display: flex;
	flex-direction: column;
}
.footer-1 .nav-links a{
	padding: 1.5rem 0;
}
.bar{
	left: 42%;
}

.product-grid{
	grid-template-columns: repeat(1, 1fr);
}

.product-grid-1{
grid-column: 1 / 4;
}
.product-grid-3{
	grid-column: 1 / 4;
}
.product-grid-2{
	grid-column: 1 / 4;
	grid-row: 4 / 5;
}
.in-the-box{
	flex-direction: column;
}
.may-also-like{
	gap: 4rem;
}
.may-also-like, .collections{
	grid-template-columns: repeat(1, 1fr);
}
.may-also-h2{
	font-size: 2rem;
}
}

@media only screen and (max-width: 25em){

.hero-text h1{
	font-size: 2.25rem;
}
.product-hero h1{
	font-size: 2.25rem;
}
}